MONGO_URL=mongodb+srv://minatokiroisen77_db_user:testingdeveloper@note-app.1bceqkv.mongodb.net/?appName=Note-app

ACCESS_TOKEN_SECRET=




## minatokiroisen77_db_user
## M8BgzmgM1q0uRUWf

## testingdeveloper